version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/adscrawler
#hooks:
#  BeforeInstall:
#    - location: scripts/before_install.sh
#      timeout: 300
#      runas: ubuntu
#    - location: scripts/stop_server.sh
#      timeout: 300
#      runas: ubuntu
#  ApplicationStart:
#    - location: scripts/start_server.sh
#      timeout: 300
#      runas: ubuntu
#
